# Pruebas

./: .project  pom.xml
postman ebay/: PrimerTest.json  TerceroTest.json
src/test/java/Base/: BaseApi.java  BaseEbay.java  BaseGoogle.java
src/test/java/Objects/: objectApi.java  objectEbay.java  objectGoogle.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Base.BaseApi$EbayAPITest.xml  TEST-Base.BaseApi.xml  TEST-Base.BaseEbay.xml  TEST-Base.BaseGoogle.xml  TEST-Base.EbayApiTest.xml  TEST-Base.prueba.xml  TEST-Objects.objectApi.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
